MagicNumber=20170302
MagicNumber,F=0
MagicNumber,1=20150502
MagicNumber,2=0
MagicNumber,3=0
EachTickMode=0
EachTickMode,F=0
EachTickMode,1=0
EachTickMode,2=1
EachTickMode,3=1
Lots=0.10000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.00000000
Lots,3=0.00000000
LotMultiple=0.00000000
LotMultiple,F=0
LotMultiple,1=0.01000000
LotMultiple,2=0.01000000
LotMultiple,3=3.00000000
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Use_limitorder=1
Use_limitorder,F=0
Use_limitorder,1=0
Use_limitorder,2=1
Use_limitorder,3=1
Use_stoporder=1
Use_stoporder,F=0
Use_stoporder,1=0
Use_stoporder,2=1
Use_stoporder,3=1
UseT_S=1
UseT_S,F=0
UseT_S,1=0
UseT_S,2=1
UseT_S,3=1
UseT_L=1
UseT_L,F=0
UseT_L,1=0
UseT_L,2=1
UseT_L,3=1
Use_close=1
Use_close,F=0
Use_close,1=0
Use_close,2=1
Use_close,3=1
UseDuration=1
UseDuration,F=0
UseDuration,1=0
UseDuration,2=1
UseDuration,3=1
expiration=170
expiration,F=1
expiration,1=70
expiration,2=10
expiration,3=200
maxDuration=900
maxDuration,F=1
maxDuration,1=700
maxDuration,2=10
maxDuration,3=1000
TrailingStop=270
TrailingStop,F=1
TrailingStop,1=100
TrailingStop,2=10
TrailingStop,3=400
L_TrailingStop=770
L_TrailingStop,F=1
L_TrailingStop,1=300
L_TrailingStop,2=10
L_TrailingStop,3=800
space=450
space,F=1
space,1=100
space,2=10
space,3=600
space_r=460
space_r,F=1
space_r,1=400
space_r,2=10
space_r,3=600
multi=1
multi,F=0
multi,1=1
multi,2=1
multi,3=2
multi_r=1
multi_r,F=0
multi_r,1=1
multi_r,2=1
multi_r,3=2
nPeriod_RSI=20
nPeriod_RSI,F=0
nPeriod_RSI,1=20
nPeriod_RSI,2=2
nPeriod_RSI,3=50
nPeriod_RSI2=70
nPeriod_RSI2,F=0
nPeriod_RSI2,1=20
nPeriod_RSI2,2=2
nPeriod_RSI2,3=100
nPeriod_MA=10
nPeriod_MA,F=0
nPeriod_MA,1=10
nPeriod_MA,2=2
nPeriod_MA,3=40
MA_Method=3
MA_Method,F=0
MA_Method,1=1
MA_Method,2=1
MA_Method,3=3
margin=0.10000000
margin,F=0
margin,1=0.10000000
margin,2=0.20000000
margin,3=5.00000000
min_gap=2
min_gap,F=0
min_gap,1=2
min_gap,2=1
min_gap,3=5
TIMERAG=15
TIMERAG,F=0
TIMERAG,1=3
TIMERAG,2=2
TIMERAG,3=20
TIMERAG2=7
TIMERAG2,F=0
TIMERAG2,1=3
TIMERAG2,2=2
TIMERAG2,3=20
Reverse=1
Reverse,F=0
Reverse,1=0
Reverse,2=1
Reverse,3=1
PROF=1350.00000000
PROF,F=1
PROF,1=100.00000000
PROF,2=50.00000000
PROF,3=10000.00000000
LOSS=2300.00000000
LOSS,F=1
LOSS,1=100.00000000
LOSS,2=50.00000000
LOSS,3=10000.00000000
